﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menulist" aria-expanded="false">
                    <span class="sr-only">Menü</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">My Shop</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menulist">
                <ul class="nav navbar-nav">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="register.html">
                            <span class="glyphicon glyphicon-user"></span>&nbsp;Kayıt Ol
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <span class="glyphicon glyphicon-log-in"></span>&nbsp;Giriş
                        </a>
                    </li>
                    <li>
                        <a href="myprofile.html">
                            <span class="glyphicon glyphicon-user"></span>&nbsp;Kullanıcı Adı
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#"
                           class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Sepetim
                            <span class="badge">3</span>
                            <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="product.html">Ürün 1</a></li>
                            <li><a href="product.html">Ürün 2</a></li>
                            <li><a href="product.html">Ürün 3</a></li>
                            <li class="divider" role="separator"></li>
                            <li><a href="cart.html">Sepete Git</a></li>
                        </ul>

                    </li>
                    <li class="dropdown">
                        <a href="#"
                           class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-envelope"></span>&nbsp;Mesajlar
                            <span class="badge">2</span>
                            <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="message.html">Mesaj 1</a></li>
                            <li><a href="message.html">Mesaj 2</a></li>
                            <li class="divider" role="separator"></li>
                            <li><a href="message.html">Mesajlara Git</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="signout.html">
                            <span class="glyphicon glyphicon-log-out"></span>&nbsp;Çıkış
                        </a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- CTRL + SHIFT + W : Browser da sayfayı açar.. -->
    <!-- ALT + SHIFT + W : Seçileni element içine alır.. -->

    <div class="container">



        <div class="row">
            <div class="col-md-12">

                <div id="my-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#my-carousel" data-slide-to="1"></li>
                        <li data-target="#my-carousel" data-slide-to="2"></li>
                        <li data-target="#my-carousel" data-slide-to="3"></li>
                        <li data-target="#my-carousel" data-slide-to="4"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img alt="First slide" src="http://placehold.it/1200x400">
                            <div class="carousel-caption">
                                <h3>Caption heading 1</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="Second slide" src="http://placehold.it/1200x400&text=Second+slide">
                            <div class="carousel-caption">
                                <h3>Caption heading 2</h3>
                                <p>Morbi eget libero quis metus consectetur semper.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="Third slide" src="http://placehold.it/1200x400&text=Third+slide">
                            <div class="carousel-caption">
                                <h3>Caption heading 3</h3>
                                <p>Suspendisse ullamcorper massa eget eleifend iaculis.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="Third slide" src="http://placehold.it/1200x400&text=Third+slide">
                            <div class="carousel-caption">
                                <h3>Caption heading 4</h3>
                                <p>Suspendisse ullamcorper massa eget eleifend iaculis.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="Third slide" src="http://placehold.it/1200x400&text=Third+slide">
                            <div class="carousel-caption">
                                <h3>Caption heading 3</h3>
                                <p>Suspendisse ullamcorper massa eget eleifend iaculis.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#my-carousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="right carousel-control" href="#my-carousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">Ana Sayfa</a></li>
                    <li><a href="#">Teknoloji</a></li>
                    <li class="active">Bilgisayar</li>
                </ol>
            </div>
        </div>

        <div class="row">

            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x150">
                    <div class="caption">
                        <h3>Thumbnail caption heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>
                            <a href="cart.html" class="btn btn-success">
                                <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Sepete Ekle
                            </a>
                            <a href="#" data-toggle="modal" data-target="#productinfo" class="btn btn-info">
                                <span class="glyphicon glyphicon-info-sign"></span>&nbsp;Bilgi
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x150">
                    <div class="caption">
                        <h3>Thumbnail caption heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>
                            <a href="cart.html" class="btn btn-success">
                                <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Sepete Ekle
                            </a>
                            <a href="#" data-toggle="modal" data-target="#productinfo" class="btn btn-info">
                                <span class="glyphicon glyphicon-info-sign"></span>&nbsp;Bilgi
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x150">
                    <div class="caption">
                        <h3>Thumbnail caption heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>
                            <a href="cart.html" class="btn btn-success">
                                <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Sepete Ekle
                            </a>
                            <a href="#" data-toggle="modal" data-target="#productinfo" class="btn btn-info">
                                <span class="glyphicon glyphicon-info-sign"></span>&nbsp;Bilgi
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x150">
                    <div class="caption">
                        <h3>Thumbnail caption heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>
                            <a href="cart.html" class="btn btn-success">
                                <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Sepete Ekle
                            </a>
                            <a href="#" data-toggle="modal" data-target="#productinfo" class="btn btn-info">
                                <span class="glyphicon glyphicon-info-sign"></span>&nbsp;Bilgi
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x150">
                    <div class="caption">
                        <h3>Thumbnail caption heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>
                            <a href="cart.html" class="btn btn-success">
                                <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Sepete Ekle
                            </a>
                            <a href="#" data-toggle="modal" data-target="#productinfo" class="btn btn-info">
                                <span class="glyphicon glyphicon-info-sign"></span>&nbsp;Bilgi
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x150">
                    <div class="caption">
                        <h3>Thumbnail caption heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>
                            <a href="cart.html" class="btn btn-success">
                                <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Sepete Ekle
                            </a>
                            <a href="#" data-toggle="modal" data-target="#productinfo" class="btn btn-info">
                                <span class="glyphicon glyphicon-info-sign"></span>&nbsp;Bilgi
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x150">
                    <div class="caption">
                        <h3>Thumbnail caption heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>
                            <a href="cart.html" class="btn btn-success">
                                <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Sepete Ekle
                            </a>
                            <a href="#" data-toggle="modal" data-target="#productinfo" class="btn btn-info">
                                <span class="glyphicon glyphicon-info-sign"></span>&nbsp;Bilgi
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x150">
                    <div class="caption">
                        <h3>Thumbnail caption heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>
                            <a href="cart.html" class="btn btn-success">
                                <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Sepete Ekle
                            </a>
                            <a href="#" data-toggle="modal" data-target="#productinfo" class="btn btn-info">
                                <span class="glyphicon glyphicon-info-sign"></span>&nbsp;Bilgi
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="productinfo" tabindex="-1" role="dialog" aria-labelledby="productinfo-label">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="productinfo-label">Ürün Bilgisi</h4>
                        </div>
                        <div class="modal-body">
                            <p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
                            <p>Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.</p>
                            <p>Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
                            <a href="cart.html" class="btn btn-success">
                                <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Sepete At
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="well">
        <div class="row">

            <div class="col-md-4 col-md-offset-4 text-center">

                <a href="http://www.facebook.com" target="_blank">
                    <span class="fa fa-facebook-square fa-2x"></span>
                </a>

                <a href="http://www.twitter.com" target="_blank">
                    <span class="fa fa-twitter-square fa-2x"></span>
                </a>

                <a href="http://www.youtube.com" target="_blank">
                    <span class="fa fa-youtube-square fa-2x text-danger"></span>
                </a>

            </div>

            <div class="col-md-6 col-md-offset-3 text-center">
                <p>
                    Tüm Hakları Saklıdır.&copy; 2017
                </p>
                <p>
                    <a href="mailto:mail@mailcom" class="btn btn-info btn-sm">E-Posta Gönder</a>
                </p>
            </div>

        </div>
    </div>


</body>
</html>