﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menulist" aria-expanded="false">
                    <span class="sr-only">Menü</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">My Shop</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menulist">
                <ul class="nav navbar-nav">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="register.html">
                            <span class="glyphicon glyphicon-user"></span>&nbsp;Kayıt Ol
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <span class="glyphicon glyphicon-log-in"></span>&nbsp;Giriş
                        </a>
                    </li>
                    <li>
                        <a href="myprofile.html">
                            <span class="glyphicon glyphicon-user"></span>&nbsp;Kullanıcı Adı
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#"
                           class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Sepetim
                            <span class="badge">3</span>
                            <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="product.html">Ürün 1</a></li>
                            <li><a href="product.html">Ürün 2</a></li>
                            <li><a href="product.html">Ürün 3</a></li>
                            <li class="divider" role="separator"></li>
                            <li><a href="cart.html">Sepete Git</a></li>
                        </ul>

                    </li>
                    <li class="dropdown">
                        <a href="#"
                           class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-envelope"></span>&nbsp;Mesajlar
                            <span class="badge">2</span>
                            <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="message.html">Mesaj 1</a></li>
                            <li><a href="message.html">Mesaj 2</a></li>
                            <li class="divider" role="separator"></li>
                            <li><a href="messages.html">Mesajlara Git</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="signout.html">
                            <span class="glyphicon glyphicon-log-out"></span>&nbsp;Çıkış
                        </a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- CTRL + SHIFT + W : Browser da sayfayı açar.. -->
    <!-- ALT + SHIFT + W : Seçileni element içine alır.. -->

    <div class="container">



        <div class="row">
            <div class="col-md-12">
                <h3>Mesajlar</h3>
                <hr />
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">

                <table class="table table-condensed table-striped table-hover text-center">

                    <thead>
                        <tr>
                            <!--th*4>{kolon adı}-->
                            <th class="text-center">Tarih</th>
                            <th class="text-center">Kimden</th>
                            <th class="text-center">Konu</th>
                            <th class="text-center"></th>
                        </tr>
                    </thead>

                    <tbody>
                        <!--tr*4>(td>{10.02.2008})+(td>{muratbaseren})+(td>lorem3)+(td>button[class="btn btn-info btn-xs"]>span[class="glyphicon glyphicon-eye-open"]^button[class="btn btn-danger btn-xs"]>span[class="glyphicon glyphicon-trash"])-->

                        <tr>
                            <td>10.02.2008</td>
                            <td>muratbaseren</td>
                            <td>
                                Sit amet, consectetur.
                            </td>
                            <td>
                                <button class="btn btn-info btn-xs">
                                    <span class="glyphicon glyphicon-eye-open"></span>
                                </button>
                                <button class="btn btn-danger btn-xs">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>10.02.2008</td>
                            <td>muratbaseren</td>
                            <td>
                                Sit amet, consectetur.
                            </td>
                            <td>
                                <button class="btn btn-info btn-xs">
                                    <span class="glyphicon glyphicon-eye-open"></span>
                                </button>
                                <button class="btn btn-danger btn-xs">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>10.02.2008</td>
                            <td>muratbaseren</td>
                            <td>
                                Sit amet, consectetur.
                            </td>
                            <td>
                                <button class="btn btn-info btn-xs">
                                    <span class="glyphicon glyphicon-eye-open"></span>
                                </button>
                                <button class="btn btn-danger btn-xs">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>10.02.2008</td>
                            <td>muratbaseren</td>
                            <td>
                                Sit amet, consectetur.
                            </td>
                            <td>
                                <button class="btn btn-info btn-xs">
                                    <span class="glyphicon glyphicon-eye-open"></span>
                                </button>
                                <button class="btn btn-danger btn-xs">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <td colspan="4" class="text-right">
                                <br /><br />
                                <a href="#" data-toggle="modal" data-target="#messagebox" class="btn btn-success btn-sm">
                                    <span class="glyphicon glyphicon-plus"></span> Yeni Mesaj
                                </a>
                            </td>
                        </tr>
                    </tfoot>

                </table>

            </div>
        </div>

        <div class="modal fade" id="messagebox" tabindex="-1" role="dialog" aria-labelledby="messagebox-label">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="messagebox-label">Yeni Mesaj</h4>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <div>
                                <select class="form-control valid" id="messageto" name="messageto">
                                    <option value="14">Genel</option>
                                    <option value="15">Ürün Hakkında</option>
                                    <option value="16">Sipariş Hakkında</option>
                                </select>
                                <span class="field-validation-valid text-danger" data-valmsg-for="messageto" data-valmsg-replace="true"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="text" name="messagesubject" id="messagesubject" placeholder="Subject" class="form-control" />
                        </div>

                        <div class="form-group">
                            <textarea cols="30" rows="5" name="messagebody" id="messagebody" placeholder="Message Text" class="form-control"></textarea>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                        <button type="button" class="btn btn-success" data-dismiss="modal">
                            <span class="glyphicon glyphicon-send"></span> Send
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="well">
        <div class="row">

            <div class="col-md-4 col-md-offset-4 text-center">

                <a href="http://www.facebook.com" target="_blank">
                    <span class="fa fa-facebook-square fa-2x"></span>
                </a>

                <a href="http://www.twitter.com" target="_blank">
                    <span class="fa fa-twitter-square fa-2x"></span>
                </a>

                <a href="http://www.youtube.com" target="_blank">
                    <span class="fa fa-youtube-square fa-2x text-danger"></span>
                </a>

            </div>

            <div class="col-md-6 col-md-offset-3 text-center">
                <p>
                    Tüm Hakları Saklıdır.&copy; 2017
                </p>
                <p>
                    <a href="mailto:mail@mailcom" class="btn btn-info btn-sm">E-Posta Gönder</a>
                </p>
            </div>

        </div>
    </div>

</body>
</html>
