﻿body {
    /*padding-top: 50px;
    padding-bottom: 20px;*/
    font-family: 'Bree Serif', serif;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    /*padding-left: 15px;
    padding-right: 15px;*/
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    /*max-width: 280px;*/
}

.well-empty {
    background-color: #ffffff;
}

.well-info {
    background-color: #5bc0de;
}

.well-success {
    background-color: #4cae4c;
}

.well-danger {
    background-color: #d9534f;
}

.well-primary {
    background-color: #337ab7;
}

.well-warning {
    background-color: #f0ad4e;
}

/*Menü CSS*/
.dropdown:hover > .dropdown-menu {
    display: block;
}


.dropdown-submenu {
    position: relative;
}

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu:hover > a:after {
        border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
/*Menü CSS BİTTİ*/
.ProductNameStyle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
